; Shopware CLI Tools Configuration file
;
; ATTENTION! THIS CONFIG FILE CONTAINS
; SECRET INFORMATION SO PLEASE PROTECT IT.

[shop]
; Installation path
install_dir = "/var/www/testing"

; Shop host
host = "localhost"

; Shop path
path = "testing"

; Name of the shop
name = "Shopware 4"

; eMail address of the shop
email = "shop@yourdomain.com"

[user]
; Username
user = "shopware"

; Password
pass = "shopware"

; Full name
name = "Joe Doe"

; eMail address
email = "j.doe@yourdomain.com"

[database]
; Username
user = "root"

; Password
pass = "root"

; Host
host = "localhost"

; Database
database = "shopware"

; Port - MySQL default port is configured
port = "3306"

[script]
; Favorite editor
editor = "vim"

; Backup path
backup_path = "~/Desktop/backups"
